<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@color/BackgroundPrimaryColor">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_layout">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_toolbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="name"
            android:textAlignment="center"
            android:textColor="@color/PrimaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/LineColor" />

        <Button
            android:id="@+id/profile_add_news_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:drawableStart="@drawable/add_icon"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:text="Add News"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/PrimaryTextColor"
            android:textSize="18sp" />

        <Button
            android:id="@+id/profile_add_news_button2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            android:text="Saved"
            android:textAllCaps="false"
            android:drawableStart="@drawable/bookmark_icon"
            android:textAlignment="viewStart"
            android:drawablePadding="10dp"
            android:drawableTint="@color/colorPrimaryDark"
            android:textColor="@color/PrimaryTextColor"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/LineColor" />
    </LinearLayout>

    <Button
        android:id="@+id/profile_logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:text="Log Out"
        android:textAllCaps="false"
        android:textColor="@color/WarningTextColor"
        android:textSize="18sp" />

</RelativeLayout>